;################################################
; Supervisord config for youtube-dl
;
; Symlink into:
;     /etc/supervisor/conf.d/
; 
;################################################

[program:youtube-dl.gunicorn]
directory=/srv/www/youtube-dl/
command=/home/mafro/.virtualenvs/youtube-dl/bin/gunicorn youtube_dl:app -c /srv/www/youtube-dl/config/gunicorn.conf.py
environment=PATH="/home/mafro/.virtualenvs/youtube-dl/bin"
user=mafro
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/youtube-dl/supervisor.gunicorn.log
redirect_stderr=true

[program:youtube-dl.celeryd]
directory=/srv/www/youtube-dl/
command=/home/mafro/.virtualenvs/youtube-dl/bin/celery worker --app=youtube_dl.celery
environment=PATH="/home/mafro/.virtualenvs/youtube-dl/bin"
user=mafro
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/youtube-dl/supervisor.celery.log
redirect_stderr=true
priority=999

[group:youtube-dl]
programs=youtube-dl.gunicorn,youtube-dl.celeryd
