;################################################
; Supervisord config for youtube-dl
;
; Symlink into:
;     /etc/supervisor/conf.d/
; 
;################################################

[program:youtube_dl.gunicorn]
directory=/srv/www/youtube-dl/
command=/home/mafro/.virtualenvs/youtube-dl/bin/gunicorn youtube_dl:app -c /srv/www/youtube-dl/config/gunicorn.conf.py
environment=PATH="/home/mafro/.virtualenvs/youtube-dl/bin"
user=mafro
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/youtube-dl/supervisor.log
redirect_stderr=true

[program:youtube_dl.celeryd]
directory=/srv/www/youtube-dl/
command=/home/mafro/.virtualenvs/youtube-dl/bin/celery worker --app=youtube_dl
environment=PATH="/home/mafro/.virtualenvs/youtube-dl/bin"
user=mafro
autostart=true
autorestart=true
stdout_logfile=/var/log/mafro/youtube-dl/supervisor.log
redirect_stderr=true
priority=999
